/**
*	@file Pacter/master.jsonic javascript-object notation including comments
*	@brief 
*	@author Anadian
*	@copyright MIT License
*/
{
	"name": "Pacter",
	"version": "0.0.1",
	"description": "Universal meta-data interpreter/generator/converter for modern code-sharing conventions.",
	"keywords": "pacter universal meta data parser interpreter analyzer generator format converter package json manifest xml travis appveyor circle yaml yml toml makefile specification jsonic language system environment neutral agnostic modular portable extensible conventions code sharing management productivity manager standard abstraction open source libre free",
	"organization": "Canosw",
	"homepage": "https://citablesoftware.com/Pacter",
	"license": "(MIT OR Apache-2.0)",
	"language": "javascript",
	"author": {
		"name": "Anadian",
		"email": "willanad@yandex.com",
		"url": "https://canosw.com",
		"github": "https://github.com/Anadian"
	},
	"contributors": [
		{}
	],
	"main": "source/main.js",
	"meta": {
		"readme": "README.md",
		"makefile": "Makefile",
		"changes": "CHANGES",
		"gitignore": ".gitignore",
		"bin": [],
		"man": [],
		"travis": ".travis.yml",
		"appveyor": "appveyor.yml",
		"circle": null
	},
	"files": [
	],
	"scripts": {
		"configure": "configure",
		"build": "make build",
		"install": "make install",
		"test": "make test",
		"prepare": "prepare"
	},
	"repository": {
		"type": "git",
		"name": "Anadian/Pacter",
		"url": "https://github.com/Anadian/Pacter.git"
	},
	"node": {
		"package_json": "node/package.json",
		"name": "pacter",
		"bugs": null,
		"config": null,
		"engines": [
			"node",
			"iojs"
		],
		"dependencies": {
			"command-line-args": "^4.0.7",
			"command-line-commands": "^2.0.1",
			"command-line-usage": "^4.0.1",
			"directory-tree": "^2.0.0",
			"log4js": "^2.3.3",
			"request": "^2.81.0"
		},
		"devDependencies": {
			"pkg": "^4.2.4"
		},
		"optionalDependencies": {
			"browserify": "^14.4.0"
		},
		"bundledDependencies": [],
		"pkg": {
			"scripts": [],
			"assets": []
		}
	},
	"travis": {
		"travis_yml": ".travis.yml",
		"language": [
			"node_js"
		],
		"branches": {
			"only": [],
			"except": []
		},
		"matrix": {
			"os": [ //runtime
				"linux",
				"osx"
			],
			"env": [], //environment
			"osx_image": null,
			"compiler": [
				"gcc",
				"clang"
			],
			"node_js": [
				"node",
				"iojs",
				"lts/*s"
			],
			"perl": [],
			"include": {},
			"exclude": {}
		},
		"steps": {
			"before_install": [],
			"install": [],
			"before_script": [],
			"script": []
			"after_success": [],
			"after_failure": [],
			"before_deploy": [],
			"deploy": [],
			"after_deploy": [],
			"after_script": []
		}
	},
	"appveyor": {
		"appveyor_yml": "appveyor.yml",
		"image": [],
		"environment": {
			"matrix": []
		},
		"steps": {
			"init": [],
			"install": [],
			"AssemblyInfo": [],
			"hosts": [],
			"before_build": [],
			"build": [],
			"after_build": [],
			"before_test": [],
			"test": [],
			"after_test": [],
			"build_success": [],
			"before_deploy": [],
			"deploy": [],
			"after_deploy": [],
			"deployment_success": [],
			"on_success": [],
			"build_failure": [],
			"deployment_failure": [],
			"on_failure": [],
			"on_finish": []
		}
	},
	"testcases": [
		{"buldstring": null, "runtime": null, "result": null, "user": null}
	]
}
/*MasterPackage subcommands:
h, help
v, verbose
n, noop
f, force
i, interactive
d, debug
update: package-master
validate: master.jsonic
learn: directory structure
teach: instruct on how to improve directory structure
check: checks whether master-package.json reflects currrent directory structure
generate: a file of a specific type
absorb: a file of a specific type
install: install interpreter
uninstall: uninstall interpreter
list: list (un)installed interpreter
config: list config variables and their current settings

//cross com
//usetting
//udocu*/
